
<!DOCTYPE html>
<meta charset="utf-8">
<style>
input[type="radio"].toggle {
    display: none;
}

input[type="radio"].toggle:checked + label {
    background-image: -moz-linear-gradient(bottom,#969696,#727272);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#969696),#727272);
    background-image: -webkit-linear-gradient(bottom,#969696,#727272);
    background-image: -o-linear-gradient(bottom,#969696,#727272);
    background-image: linear-gradient(to top,#969696,#727272);
    -webkit-box-shadow: inset 0 1px 6px rgba(41, 41, 41, 0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 6px 0 rgba(41, 41, 41, 0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 6px rgba(41, 41, 41, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: default;
    color: #E6E6E6;
    border-color: transparent;
    text-shadow: 0 1px 1px rgba(40, 40, 40, 0.75);
    size: 20px;
}

input[type="radio"].toggle + label {
    width: 3em;
}

#usmap{
  margin-top: 4%;
  margin-left: 10%;
}
.btn {
  padding: 10px;
  font-size: 30pt;
  font-family: "Helvetica Neue";
}
.states {
  fill: #ccc;
}
#explanation {
  font-family: "Helvetica Neue";
  font-size: 12pt;
  line-height: 150%;
  padding: 5%;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.airport-arcs {
  display: none;
  fill: none;
  stroke: #000;
}

.airport-cell {
  fill: none;
  pointer-events: all;
}

.airports circle {
  fill: steelblue;
  stroke: #fff;
  pointer-events: none;
}

.airport:hover .airport-arcs {
  display: inline;
}

svg:not(:hover) .airport-cell {
  stroke: #000;
  stroke-opacity: .2;
}

</style>
<body>



<input id="delays" class="toggle toggle-left" name="toggle" value="true" type="radio" checked
><label for="delays" class="btn">Delays</label
><input id="flights" class="toggle toggle-right" name="toggle" value="true" type="radio"
><label for="flights" class="btn">Flights</label>
<div id="svg"></div>


<div id="explanation"> <p>This visualization is adopted and modified from D3's example visualizations on <a href="http://mbostock.github.io/d3/talk/20111116/airports.html">Github</a>. This page uses a map of the US provided by D3. It also uses a list of airports and their respective location provided by D3. We modified our dataset using Python (see Flight_Visualization.ipynb) to be compatible with this visualization. Our modification are commented. Based on the toggle above, we visualize incoming/delayed flights from the top 20 airports. The size of each airport is represented by the number of flights that are coming in and out OR the number of delayed flights depending on the toggle.Paths between airports are weighted by the number of flights between the two. Each path has an opacity of 0.06px. So the more paths there are the darker an edge would look. Because the edge weights are very thin, airports that don't have a path connection between them suggest that there are very few delays between the two. 
<p>
We can now visually understand the relationship between airports better. By looking at delays, Chicago O'hare airport has the largest circle and therefore has the most delays. If we filter by number of flights only, Atlanta airport stands out as the largest airport of all. Both these findings were also confirmed in our statistical analysis. 

</div>
</body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var mode = "delays";
var width = 960,
    height = 500;

var projection = d3.geo.albers()
    .translate([width / 2, height / 2])
    .scale(1080);

var path = d3.geo.path()
    .projection(projection);

var voronoi = d3.geom.voronoi()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })
    .clipExtent([[0, 0], [width, height]]);

var svg = d3.select("#svg").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr('id', "usmap");

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "airports.csv")
    .defer(d3.csv, "flights.csv")
    .await(ready);

//when the toggle changes, re-draw the entire SVG based on the checked toggle
d3.selectAll(".toggle").on('change', function() {
  
  d3.select("svg").remove();
  
  svg = d3.select("#svg").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr('id', "usmap");

  if (this['id'] == "delays") {
      mode = "delays";
      re_render();
  } else{
      mode = "flights";
      re_render();
  };
});

function re_render() {
    queue()
        .defer(d3.json, "us.json")
        .defer(d3.csv, "airports.csv")
        .defer(d3.csv, "flights.csv")
        .await(ready);
}

function ready(error, us, airports, flights) {
  var airportById = d3.map(),
      positions = [];

  airports.forEach(function(d) {
    airportById.set(d.iata, d);
    d.outgoing = [];
    d.incoming = [];
  });


  flights.forEach(function(flight) {

    var source = airportById.get(flight.origin),
        target = airportById.get(flight.destination),
        link = {source: source, target: target};
    
    if(mode == "delays") {
      if(flight.delay > 15) {
        source.outgoing.push(link);
        target.incoming.push(link);  
      }
      
    
    } else {
      source.outgoing.push(link);
      target.incoming.push(link);
    }
  });

  airports = airports.filter(function(d) {
    if (d.count = Math.max(d.incoming.length, d.outgoing.length)) {
      d[0] = +d.longitude;
      d[1] = +d.latitude;
      var position = projection(d);
      d.x = position[0];
      d.y = position[1];
      return true;
    }
  });

  voronoi(airports)
      .forEach(function(d) { d.point.cell = d; });

  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "states")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);

  var airport = svg.append("g")
      .attr("class", "airports")
    .selectAll("g")
      .data(airports.sort(function(a, b) { return b.count - a.count; }))
      .remove()
      .exit()
      .data(airports.sort(function(a, b) { return b.count - a.count; }))
    .enter().append("g")
      .attr("class", "airport");

  airport.append("path")
      .attr("class", "airport-cell")
      .attr("d", function(d) { return d.cell.length ? "M" + d.cell.join("L") + "Z" : null; });

  airport.append("g")
      .attr("class", "airport-arcs")
    .selectAll("path")
      .data(function(d) { return d.outgoing; })
      .remove()
      .exit()
      .data(function(d) { return d.outgoing; })
    .enter().append("path")
      .attr("d", function(d) { f_path = path({type: "LineString", coordinates: [d.source, d.target]});  return f_path; }).style({fill:'none',
                                 'stroke-width': '0.06px',
                                 'stroke': "#0000ff"
                                });

  airport.append("circle")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("r", function(d, i) { return Math.sqrt(d.count); });

}

</script>